kind: ConfigMap
apiVersion: v1
metadata:
  name: unicluster-qm1-mqsc
  namespace: cody01
data:
  UniCluster.mqsc: >

    * Open up the CHLAUTH rules for the cluster channels

    SET CHLAUTH('UNICLUSTER.*') TYPE(ADDRESSMAP) USERSRC(CHANNEL) ADDRESS(*)
    ACTION(REPLACE)

    DEFINE CHANNEL(UNICLUSTER.+QMNAME+) CHLTYPE(CLUSRCVR) CLUSTER(+AUTOCL+)
    CONNAME('unicluster-qm1-ibm-mq.cody01.svc(1414)') SHORTTMR(5)

    DEFINE QLOCAL(Q1) CLUSTER(UNICLUSTER) DEFPSIST(YES) DEFBIND(NOTFIXED)

    DEFINE CHANNEL(CLIENTCHL) CHLTYPE(SVRCONN) TRPTYPE(TCP) REPLACE

    set chlauth(CLIENTCHL) TYPE(BLOCKUSER) USERLIST(NOBODY)

    REFRESH SECURITY TYPE(CONNAUTH)
