kind: ConfigMap
apiVersion: v1
metadata:
  name: unicluster-qm3-mqsc
  namespace: cp4i
data:
  UniCluster.mqsc: >

    SET CHLAUTH('UNICLUSTER.*') TYPE(ADDRESSMAP) USERSRC(CHANNEL) ADDRESS(*)
    ACTION(REPLACE)

    DEFINE CHANNEL(UNICLUSTER.+QMNAME+) CHLTYPE(CLUSRCVR) CLUSTER(+AUTOCL+)
    CONNAME('unicluster-qm3-ibm-mq.cp4i.svc(1414)') SHORTTMR(5)

    DEFINE QLOCAL(Q1) CLUSTER(UNICLUSTER) DEFPSIST(YES) DEFBIND(NOTFIXED)

    DEFINE CHANNEL(CLIENTCHL) CHLTYPE(SVRCONN) TRPTYPE(TCP) REPLACE
    
    set chlauth(CLIENTCHL) TYPE(BLOCKUSER) USERLIST(NOBODY)

    REFRESH SECURITY TYPE(CONNAUTH)
